[gd_scene load_steps=4 format=3 uid="uid://cieag02jt48y0"]

[ext_resource type="FontFile" uid="uid://cpdao1j71g4ed" path="res://Assets/Game Paused DEMO.otf" id="1_h7apc"]
[ext_resource type="Script" path="res://Scenes/textbox.gd" id="1_kdnrq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0l3j4"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="Textbox" type="CanvasLayer"]
script = ExtResource("1_kdnrq")

[node name="TextboxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -198.0
offset_right = 1.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0l3j4")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_h7apc")
theme_override_font_sizes/font_size = 35
text = "*"

[node name="Label" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("1_h7apc")
theme_override_font_sizes/font_size = 40
text = "Text!! "
autowrap_mode = 3
clip_text = true

[node name="End" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_h7apc")
theme_override_font_sizes/font_size = 35
text = "*"
